server.port=8888
spring.application.name=config-server

spring.profiles.active=git

# Spring Cloud Config settings
spring.cloud.config.server.git.uri=https://github.com/ChurakovM/Config-server.git
spring.cloud.config.server.git.username=ChurakovM
spring.cloud.config.server.git.password=Sadandder123!
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master